{
  "name": "pinned-tabs",
  "version": "2.0.6",
  "description": "An Atom package that allows you to pin tabs",
  "license": "MIT",
  "main": "./lib/pinned-tabs",
  "repository": "https://github.com/ericcornelissen/pinned-tabs-for-atom",
  "keywords": [
    "pinned",
    "pin",
    "tabs"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "atom-coverage": "^1.1.2",
    "atom-mocha": "^2.0.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.10.0",
    "husky": "^0.14.3",
    "nyc": "^13.0.1",
    "sinon": "^6.2.0",
    "sinon-chai": "^3.2.0"
  },
  "scripts": {
    "lint": "eslint lib/*.js",
    "precommit": "npm run lint",
    "test": "atom --test spec",
    "test:coverage": "atom-coverage"
  },
  "atomTestRunner": "atom-mocha",
  "configSchema": {
    "animated": {
      "type": "boolean",
      "default": true,
      "order": 1,
      "title": "Enable animations",
      "description": "Tick this to enable all animation related to pinned tabs"
    },
    "closeUnpinned": {
      "type": "boolean",
      "default": false,
      "order": 2,
      "title": "Enable the 'Close Unpinned Tabs' option",
      "description": "Tick this to show the 'Close Unpinned Tabs' from the context menu"
    },
    "modified": {
      "type": "string",
      "default": "always",
      "order": 3,
      "title": "Modified indicator",
      "enum": [
        {
          "value": "dont",
          "description": "Don't use this feature"
        },
        {
          "value": "hover",
          "description": "Only show this when I hover over the tab"
        },
        {
          "value": "always",
          "description": "Always show this when a tab is modified"
        }
      ]
    },
    "visualstudio": {
      "type": "object",
      "title": "Visual Studio style pinning",
      "description": "Options for...",
      "order": 4,
      "properties": {
        "enable": {
          "type": "boolean",
          "default": false,
          "order": 1,
          "title": "Enable VS style pinning"
        },
        "minimumWidth": {
          "type": "integer",
          "default": 180,
          "minimum": 0,
          "order": 2,
          "title": "Minimum width for pinned tabs"
        }
      }
    }
  }
}
